<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="slides.css">
		<meta charset="utf-8"/>
	</head>
	<body>
	
	<div id="wrapper">
		
		<div id="toper">
			<div id="top">			
				<img class="logo" src="logo.png">
				
				<div class="social">
					<a href="https://www.youtube.com/user/Nightblue3">
						<img class="media" src="youtube.jpg" height=40px>
					</a>
					
					<a href="https://www.facebook.com/Nightblue3LoL/">
						<img class="media" src="facebook.png" height=40px>
					</a>
					
					<a href="https://twitter.com/nightbloo">
						<img class="media" src="twitter.png" height=40px>
					</a>
					
					<a href="https://www.twitch.tv/nightblue3">
						<img class="media" src="twitch.png" height=40px>
					</a>
				</div>
				
			</div>
		
			<div id="top2">	
			
				<div id="brand">
					<p>Nightblue3</p>
				</div>
				
				<div class="slide">
					<div class="slide1">
						<a href="index.html">Home</a>
					</div>

					<div class="slide1">
						<a href="stream.html">Stream</a>
					</div>

					<div class="slide1">					
						<a href="sponsor.html">Sponsor</a>
					</div>

				</div>
			</div>
		</div>
		
		<div class="content">
			<div id="content2">
				<div id="text">
					<p id="titel">Stream</p>
					While streaming I try to educate you on how to get better at the game as I improve as well! 
					We also make sure to have fun while doing so.<br><br>
							
					I stream almost everyday @ 4 AM PST / 7 AM EST / NOON GMT<br><br>
								
					Usually I take one day off Stream each week (normally on Thursday). Besides my usual schedule, I 
					take part in some charity events and once or twice a year I will do a 24 hour charity stream. <br><br>
													
					<p id="interested">interested? Click the image below to visit my Stream.</p><br>
				</div>
				
				<div id="streaming">		
					<a href="https://www.twitch.tv/nightblue3">
						<img src="stream.png"  width=100% height=auto border="0">
					</a>
				</div>
			</div>
		</div>
		
		<div id="foot">
			<div class="social2">

				<div id="social-12">
					<div id="social1">
						<a href="https://www.youtube.com/user/Nightblue3">
							<img  src="youtube.jpg" height=80px width=80px>
						</a>
					</div>
					
					<div id="social2">
						<a href="https://www.facebook.com/Nightblue3LoL/">
							<img  src="facebook.png" height=80px width=80px>
						</a>
					</div>
				</div>
				
				<div id="social-34">
					<div id="social3">
						<a href="https://twitter.com/nightbloo">
							<img  src="twitter.png" height=80px width=80px>
						</a>
					</div>
					
					<div id="social4">
						<a href="https://www.twitch.tv/nightblue3">
							<img  src="twitch.png" height=80px width=80px>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	</body>
</html>